#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getAppointedBy()
comment11.params=appointedBy
comment11.target=void\ setAppointedBy(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getJoiningDate()
comment13.params=joiningDate
comment13.target=void\ setJoiningDate(java.lang.String)
comment14.params=
comment14.target=boolean\ isJoined()
comment15.params=joined
comment15.target=void\ setJoined(boolean)
comment16.params=salary
comment16.target=int\ salary(int)
comment17.params=workingHour
comment17.target=int\ workingHour(int)
comment18.params=staffName\ joiningDate\ qualification\ appointedBy
comment18.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ displayStaffHire()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=
comment4.target=int\ getSalary()
comment5.params=salary
comment5.target=void\ setSalary(int)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=staffName
comment7.target=void\ setStaffName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getQualification()
comment9.params=qualification
comment9.target=void\ setQualification(java.lang.String)
numComments=20
