#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=
comment11.target=java.lang.String\ getQualification()
comment12.params=qualification
comment12.target=void\ setQualification(java.lang.String)
comment13.params=joiningDate
comment13.target=void\ setJoiningDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getShifts()
comment15.params=shifts
comment15.target=void\ setShifts(java.lang.String)
comment16.params=
comment16.target=boolean\ isHasJoined()
comment17.params=hasJoined
comment17.target=void\ setHasJoined(boolean)
comment18.params=
comment18.target=boolean\ isTerminated()
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=
comment2.target=int\ getWagesPerHour()
comment20.params=shifts
comment20.target=void\ setNewShifts(java.lang.String)
comment21.params=staffName\ joiningDate\ qualification\ appointedBy
comment21.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ terminatePartTimeStaff()
comment23.params=
comment23.target=void\ displayStaffHire()
comment3.params=wagesPerHour
comment3.target=void\ setWagesPerHour(int)
comment4.params=
comment4.target=int\ getWorkingHour()
comment5.params=workingHour
comment5.target=void\ setWorkingHour(int)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=staffName
comment7.target=void\ setStaffName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=appointedBy
comment9.target=void\ setAppointedBy(java.lang.String)
numComments=24
