#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDesignation()
comment3.params=designation
comment3.target=void\ setDesignation(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=jobType
comment5.target=void\ setJobType(java.lang.String)
comment6.params=
comment6.target=int\ getVacancyNumber()
comment7.params=vacancyNumber
comment7.target=void\ setVacancyNumber(int)
comment8.params=
comment8.target=void\ displayStaffHire()
numComments=9
